# university

./: University.yaml  pom.xml
src/main/java/com/ua/foxminded/task_13/appConfig/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/ua/foxminded/task_13/controllers/: FacultyController.java  GroupController.java  LectorController.java  LessonContoller.java  LessonController.java  TimeSlotController.java
src/main/java/com/ua/foxminded/task_13/dao/: DaoEntity.java  GroupEntity.java  LectorEntity.java
src/main/java/com/ua/foxminded/task_13/dao/impl/: FacultyDaoImpl.java  GroupDaoImplEntity.java  LectorDaoImplEntity.java  LessonDaoImpl.java  TimeSlotDaoImpl.java
src/main/java/com/ua/foxminded/task_13/dto/: GroupDto.java  LectorDto.java  LessonDto.java  TimeSlotDto.java  TimeSlotMapperDto.java
src/main/java/com/ua/foxminded/task_13/exceptions/: ServiceException.java
src/main/java/com/ua/foxminded/task_13/model/: Faculty.java  Group.java  Lector.java  Lesson.java  TimeSlot.java  TimeTable.java
src/main/java/com/ua/foxminded/task_13/model/mapper/: FacultyMapper.java  GroupMapper.java  LectorMapper.java  LessonMapper.java  TimeSLotMapper.java
src/main/java/com/ua/foxminded/task_13/services/: FacultyServices.java  GroupServices.java  LectorServices.java  LessonServices.java  TimeSlotServices.java
src/main/java/com/ua/foxminded/task_13/validation/: ValidatorEntity.java
src/main/java/com/ua/foxminded/university/appConfig/: AppConfig.java
src/main/java/com/ua/foxminded/university/controllers/: FacultyController.java  GroupController.java  LectorController.java  LessonController.java  TimeSlotController.java
src/main/java/com/ua/foxminded/university/dao/: DaoEntity.java  GroupDao.java  GroupEntity.java  LectorDao.java  LectorEntity.java
src/main/java/com/ua/foxminded/university/dao/impl/: FacultyDaoImpl.java  GroupDaoImplDao.java  GroupDaoImplEntity.java  LectorDaoImplDao.java  LectorDaoImplEntity.java  LessonDaoImpl.java  TimeSlotDaoImpl.java
src/main/java/com/ua/foxminded/university/dto/: TimeSlotDto.java
src/main/java/com/ua/foxminded/university/exceptions/: GlobalExceptionHandlingControllerAdvice.java  ServiceException.java
src/main/java/com/ua/foxminded/university/model/: Faculty.java  Group.java  Lector.java  Lesson.java  TimeSlot.java
src/main/java/com/ua/foxminded/university/model/mapper/: FacultyMapper.java  GroupMapper.java  LectorMapper.java  LessonMapper.java  TimeSLotMapper.java
src/main/java/com/ua/foxminded/university/services/: FacultyServices.java  GroupServices.java  LectorServices.java  LessonServices.java  TimeSlotServices.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/faculty/: addFaculty.html  allFaculties.html  createFacultyForm.html  info.html  updateFacultyForm.html
src/main/webapp/WEB-INF/views/group/: addGroup.html  allGroups.html  createGroupForm.html  groupInfo.html
src/main/webapp/WEB-INF/views/lector/: addLector.html  allLectors.html  createLectorForm.html  greeting.html  lectorInfo.html  profileForLesson.html  profileForTimeSlot.html  result.html
src/main/webapp/WEB-INF/views/lesson/: addLesson.html  allLessons.html  createLessonForm.html  lessonProfileLector.html
src/main/webapp/WEB-INF/views/timeSlot/: addTimeSlot.html  allTimeSlots.html  createTimeSlotForm.html  timeSlotProfileLector.html  timeSlotProfileLesson.html
src/test/java/com/ua/foxminded/task_13/controllers/: FacultyControllerTest.java  GroupControllerTest.java  LectorControllerTest.java  LessonControllerTest.java  TimeSlotControllerTest.java
src/test/java/com/ua/foxminded/task_13/controllers/textContexts/: TestContext.java  TestContextGroup.java  WebAppContext.java
src/test/java/com/ua/foxminded/task_13/dao/impl/: FacultyDaoImplTest.java  GroupDaoImplTest.java  LectorDaoImplTest.java  LessonDaoImplTest.java  TimeSlotDaoImplTest.java
src/test/java/com/ua/foxminded/task_13/services/: FacultyServicesTest.java  GroupServicesTest.java  LectorServicesTest.java  LessonServicesTest.java  TimeSlotServicesTest.java
src/test/java/com/ua/foxminded/task_13/testConfig/: TestAppConfig.java
src/test/java/com/ua/foxminded/university/controllers/: FacultyControllerTest.java  GroupControllerTest.java  LectorControllerTest.java  LessonControllerTest.java  TimeSlotControllerTest.java
src/test/java/com/ua/foxminded/university/dao/impl/: FacultyDaoImplTest.java  GroupDaoImplTest.java  LectorDaoImplTest.java  LessonDaoImplTest.java  TimeSlotDaoImplTest.java
src/test/java/com/ua/foxminded/university/services/: FacultyServicesTest.java  GroupServicesTest.java  LectorServicesTest.java  LessonServicesTest.java  TimeSlotServicesTest.java
src/test/java/com/ua/foxminded/university/testConfig/: TestAppConfig.java
